<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="length=device-length">
  <title>Oluwajembola's Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    header{
      background-color:#2ec4c9;
      color:#b0f3f5;
    }
  </style>
</head>

<body>
  <header style="text-align:center">
    <h1>Oluwajembola Orioke</h1>
    <h2>Student at Midwood Highschool</h2>
  </header>
  <section style="text-align:center;">
    <h3>Summary</h3>
    <br/>
      <p>I am a student at Midwood Highschool who is currently in 9th grade.</p>
    </section>
  <section>
    <h3 style="text-align:center">
      Extracurriculars
    </h3>
    <h4>Coding</h4>
    <ul>
    <li>I like to code on my freetime </li>
<li>Examples of these coding languages are Lua, JavaScript, HTML, and CSS</li>
      <h4>Drawing</h4>
      <ul>
        <li>I like to draw sometimes when I am also less busy</li>
       <img src="https://i.ibb.co/nz1RS6P/Screenshot-2022-11-05-12-41-23-PM.png" alt="DTLG Phase 2" border="0">
        <p>This image was made on May 4th, 2022</p>
        <br/>
        <br/>
       <img src="https://i.ibb.co/M5yNpxJ/Screenshot-2022-11-05-12-42-18-PM-1.png" alt="Error!Sans Drawing" border="0" 
         length="200px"
         width="200px">
        <p>This image was made on July 12, 2022</p>
    </ul>
  </section>

</body>

</html>
